<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante Pé de Fava - Cardápio</title>
    <link rel="stylesheet" href="cardapio.css" />
  </head>
  <body>
    <div class="nav-container">
      <div class="wrapper">
        <nav>
          <img
            src="/Restaurante/images/logo-restaurante.svg"
            alt="Logo do Restaurante"
          />

          <ul class="nav-items">
            <li>
              <a href="/Restaurante/index.html">TELA INICIAL</a>
            </li>

            <li>
              <a href="/Restaurante/cardapio/cardapio.html">CARDÁPIO</a>
            </li>

            <li>
              <a href="/Restaurante/comentarios/comentarios.html"
                >COMENTÁRIOS</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-container">
      <div class="wrapper">
        <header>
          <div class="first-column">
            <!-- Entradas -->
            <div class="entradas-container">
              <div class="title">
                <h1>Entradas</h1>
              </div>

              <ul class="entrada-items">
                <!-- Salada Caprese -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/entradas/caprese.png"
                      alt="Imagem da Salada Caprese"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Salada Caprese</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Tomate cereja, Mussarela de búfula, Manjericão.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 13,00</h1>
                  </div>
                </li>
                <!-- Patê de Azeitona -->

                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/entradas/azeitona.png"
                      alt="Imagem do patê de azeitona"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Patê de Azeitona</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Azeitona, alho, maionese, salsa.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 10,00</h1>
                  </div>
                </li>

                <!-- Favas de Azeite -->

                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/entradas/azeite.png"
                      alt="Imagem do Favas de azeite"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Favas de Azeite</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Fava, broa de milho, azeite, alho.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 12,00</h1>
                  </div>
                </li>
              </ul>
            </div>

            <!-- Pratos Principais -->
            <div class="entradas-container">
              <div class="title">
                <h1>Pratos principais</h1>
              </div>

              <ul class="principais-items">
                <!-- Filé a Parmegiana -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/principais/parmegiana.png"
                      alt="Imagem do Filé a Parmegiana"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Filé a Parmegiana</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Contra filé, ovos, mussarela, molho de tomate.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 20,00</h1>
                  </div>
                </li>

                <!-- Abobrinha Recheada -->

                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/principais/abobrinha.png"
                      alt="Imagem da Abobrinha Recheada"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Abobrinha Recheada</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Abobrinha, acém, parmesão, tomate, cebola.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 25,00</h1>
                  </div>
                </li>

                <!-- Arroz Carreteiro -->

                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/principais/arroz.png"
                      alt="Imagem do Arroz Carreteiro"
                    />
                  </div>
                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Arroz Carreteiro</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Arroz, bacon, calabresa, pimentão, carne seca.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 23,00</h1>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="second-column">
            <!-- Sobremesas -->
            <div class="entradas-container">
              <div class="title">
                <h1>Sobremesas</h1>
              </div>

              <ul class="sobremesas-items">
                <!-- Banoffe de Banana -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/sobremesas/banoffe.png"
                      alt="Imagem do Banoffe de Banana"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Banoffe de Banana</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Maisena, banana nanica, chantily, doce de leite.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 15,00</h1>
                  </div>
                </li>

                <!-- Baked Alaska -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/sobremesas/backed-alaska.png"
                      alt="Imagem do Baked Alaska"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Baked Alaska</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Chantily, sorvete napolitano.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 16,00</h1>
                  </div>
                </li>

                <!-- Frozen Yogurt -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/sobremesas/frozen.png"
                      alt="Imagem do Frozen Yogurt"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Frozen Yogurt</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Iogurte natural, creme de leite, limão.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 14,00</h1>
                  </div>
                </li>
              </ul>
            </div>

            <!-- Bebidas -->
            <div class="entradas-container">
              <div class="title">
                <h1>Bebidas</h1>
              </div>

              <ul class="bebidas-items">
                <!-- Soda Candy -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/bebidas/soda.png"
                      alt="Imagem da Soda Candy"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Soda Candy</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Bebida com água gaseificada, sabor curaçau blue.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 10,00</h1>
                  </div>
                </li>

                <!-- Limonada Suíça -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/bebidas/limonada.png"
                      alt="Imagem da Limonada Suíça"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Limonada Suíça</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Caldo de Limão, Leite Condensado e Gelo.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 12,00</h1>
                  </div>
                </li>

                <!-- Sucos Naturais -->
                <li>
                  <div class="icone-prato">
                    <img
                      src="/Restaurante/images/bebidas/sucos.png"
                      alt="Imagem dos Sucos Naturais"
                    />
                  </div>

                  <div class="container-titulo-descricao">
                    <div class="titulo-prato">
                      <h1>Sucos naturais</h1>
                    </div>

                    <div class="descricao-prato">
                      <h2>Sabores: Abacaxi, Limão, Morango, Laranja, Uva.</h2>
                    </div>
                  </div>

                  <div class="preco-prato">
                    <h1>R$ 8,00</h1>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </div>

    <footer>
      <div class="footer-title">
        <h1>Como chegar:</h1>
      </div>
      <div class="footer-text">
        <h1>
          Unidade 1: Rua 75, n°46, Setor Central,<br />Unidade 2: Rua 54, n°220,
          Setor Jardim Goiás<br />Goiânia - GO
        </h1>
      </div>
    </footer>
  </body>
</html>
